<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Articles</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/pell/dist/pell.min.css">

</head>

<body>  
  <div>
    
<!-- <app-root></app-root>   -->
 <!-- <create-article></create-article>     -->
 <!-- <article-list> </article-list> -->
 <article-details id-article="a2d8d27b-d2ff-4242-9e52-2720664b68d5"></article-details>
 <!-- <edit-article id-article="dff1909d-67c0-4998-a100-6c989114ecff"></edit-article> -->
  </div>
</body>

</html>